-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 06 2019 г., 21:27
-- Версия сервера: 5.5.61
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `wd05-filmoteka-dianov`
--

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `genre` text NOT NULL,
  `year` int(11) NOT NULL,
  `description` text NOT NULL,
  `photo` char(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `genre`, `year`, `description`, `photo`) VALUES
(3, 'Белое солнце пустыни', 'комедия боевик', 1969, 'Начало 1920-х годов, восточный берег Каспийского моря. Гражданская война закончилась, и красноармеец Федор Сухов возвращается через пустыню домой. По дороге он встречает закопанного по голову в песок Саида, который говорит, что на него напали басмачи во главе с коварным Абдуллой, отняли все имущество и оставили умирать. Сухов освобождает Саида, и они вместе продолжают путь, вскоре встретив еще одного красноармейца Рахимова. Тот говорит, что как раз преследует Абдуллу, а героям дает задание охранять близлежащую крепость, где преступник оставил своих беззащитных жен.', '85940246.jpg'),
(4, 'Назад в будущее', 'Фантастика', 1985, 'Подросток Марти МакФлай живет не лучше жизнью. Над его отцом постоянно издевается начальник Бифф Таннен, а его мать страдает от избыточного веса и алкоголизма. Но однажды Марти узнает от своего друга доктора Эммета Брауна, что тот создал машину времени. Герой случайно активирует ее и отправляется в 1955 год, где случайно сталкивается с молодыми родителями, которым еще только суждено встретиться. Теперь Марти предстоит разыскать Дока, чтобы отправиться в будущее, а заодно воссоединить родителей, которые из-за его вмешательства могут и не встретиться вовсе.', '72666015.jpg'),
(5, 'Через тернии к звездам', 'Фантастика, приключения', 1980, 'В таинственных глубинах Вселенной патрульный звездолет \"Пушкин\" обнаружил космический корабль неизвестной землянам конструкции. Борт корабля представлял собой лабораторию по клонированию живых организмов. Дети, похожие один на другого, как две капли воды, были мертвы.Лишь одна девушка, безмолвная и испуганная, осталась жива. Нийя, внешне очень похожая на человека, была рождена необычным способом - выращена искусственно из живых клеток, и обладала необычными свойствами: могла мгновенно перемещаться в пространстве, передвигать взглядом предметы, у нее была молниеносная реакция, необычная сила.По прибытии на Землю, ученые выяснили, что в мозг инопланетянки зашит пульт управления, призванный гарантировать точное выполнение \"особой миссии\". Пульт начинает действовать в тот момент, когда Нийа в составе земной экспедиции высаживается на своей родной планете Десса...', '96237182.jpg'),
(6, 'Чужой', 'Ужасы', 1979, 'В далеком будущем возвращающийся на Землю грузовой космический корабль перехватывает исходящий с неизвестной планеты неопознанный сигнал. Экипаж, в соответствии с основными инструкциями, обязан найти и исследовать источник сигнала. Оказавшись на планете, астронавты повсюду обнаруживают неопознанные предметы, по виду напоминающие гигантские коконы.', '55406494.jpg'),
(11, 'Лангольеры', 'Ужасы', 1995, 'Девять пассажиров ночного рейса из Лос-Анджелеса в Бостон просыпаются и обнаруживают, что на самолете больше никого нет - ни других пассажиров, ни экипажа. Поскольку среди них есть опытный пилот, им удается приземлиться в штате Мэн. Но на этом их приключение только начинается. Оказывается, что они попали в \"мир прошлого\", полностью лишенный жизни и пожираемый загадочными монстрами, которых один из пассажиров (Бронсон Пинчот) называет \"лангольеры\".', '97821960.jpg'),
(12, 'Такси', 'комедия', 1998, 'Культовый французский фильм «Такси», снятый по сценарию легендарного Люка Бессона, является одним из основоположников жанра фильмов о гонках. Он положил начало целой франшизе, которая со временем стала суперпопулярной не только во Франции, но и по всему миру. Даниэль работает водителем парижского такси. Но он помешан на гонках и быстрой езде, и даже его профессия не может стать помехой этому увлечению. Доехать на его такси действительно бывает куда быстрее, чем на общественном транспорте, но далеко не всегда безопасно. Конечно, никакой аварии быть не может, ведь Даниэль – истинный асс своего дела, но ведь не у каждого пассажира нервы выдержат поездки с многократным превышением скорости! Но проблемы у Даниэля не только с пассажирами: полицейский Эмильен, поймавший незадачливого таксиста на превышении и угрожающий отобрать права, вынуждает Даниэля помочь ему в поимке опасных преступников. Ему нужно всего лишь схватить банду грабителей, которые, как выясняется, водят машины ничуть не хуже самого Даниэля… Если вы хотите легко и весело провести субботний вечер, то рекомендуем смотреть онлайн «Такси».', '58740844.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
